[metadata]
name = logtools
version = attr: logtools.__version__
description = Set of tools to manipulate and analyse log files.
author = Marco Giusti
author_email = marco.giusti@posteo.de
url = https://gitlab.com/marcogiusti/logtools
license = MIT

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    importlib_metadata; python_version<'3.10'

[options.packages.find]
where = src

[options.extras_require]
plot = matplotlib
dev =
    black
    build
    coverage
    mypy
    pycodestyle
    pyflakes
    pytest
    pytest-cov
    tox

[options.entry_points]
console_scripts =
    loganon = logtools.loganon:main
    logfilter = logtools.logfilter:main
    logplot = logtools.logplot:main
    logqps = logtools.logqps:main
    logsample = logtools.logsample:main
    logstats = logtools.logstats:main
logtools.parsers =
    combinedlog = logtools:CombinedLogParser
    w3cextlog = logtools:W3CExtLogParser
    w3clogging = logtools:w3c_logging
logtools.sample_algorithms =
    algorithm_L = logtools:algorithm_L_factory
    algorithm_R = logtools:algorithm_R_factory
    random_sample = logtools:random_sample_factory
logtools.filters =
